<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_menu_home" />

    <item
        android:id="@+id/recipeAddFragment"
        android:icon="@drawable/ic_round_add_recipe_24dp"
        android:title="@string/bottom_menu_new_recipe" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_round_favourite_24dp"
        android:title="@string/bottom_menu_favourites" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_circle_24dp"
        android:title="@string/bottom_menu_profile" />

    <item
        android:id="@+id/myRecipesFragment"
        android:icon="@drawable/ic_profile_circle_24dp"
        android:title="@string/bottom_menu_profile" />

</menu>