<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- Root layout container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.my_profile.ProfileFragment">

        <!-- Main layout content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <!-- App toolbar -->
            <LinearLayout
                android:id="@+id/app_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_app_toolbar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Back button -->
                <ImageButton
                    android:layout_width="@dimen/width_app_bar_button"
                    android:layout_height="@dimen/height_app_bar_button"
                    android:background="@drawable/bg_app_tool_bar_btn_back"
                    android:contentDescription="@string/desc_back_button"
                    android:src="@drawable/ic_img_btn_back" />

                <!-- Title -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/title_add_new_recipe"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_text_size_title"
                    android:textStyle="bold" />

                <!-- Placeholder button -->
                <ImageButton
                    android:layout_width="@dimen/width_app_bar_button"
                    android:layout_height="@dimen/height_app_bar_button"
                    android:background="@color/bg_img_btn_back"
                    android:contentDescription="@string/desc_back_button"
                    android:src="@drawable/ic_img_btn_back"
                    android:visibility="invisible" />
            </LinearLayout>

            <!-- Main content area -->
            <RelativeLayout
                style="@style/TopHalfRoundedWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_top_bg_half_rounded"
                android:paddingBottom="@dimen/bottom_navigation_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_tool_bar">

                <!-- Scrollable content -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:padding="@dimen/padding_scroll_view">

                    <!-- Content container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Recipe name input -->
                        <TextView
                            android:id="@+id/usernameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username_placeholder"
                            app:endIconMode="clear_text"
                            app:hintTextColor="@color/black" />


                        <!-- Separator -->
                        <View style="@style/ViewSeparator" />

                        <!-- Estimated serving portion -->


                        <!-- Separator -->
                        <View style="@style/ViewSeparator" />

                        <!-- Estimated cooking time -->


                        <View style="@style/ViewSeparator" />

                        <!-- Categories -->

                        <View style="@style/ViewSeparator" />



                        <View style="@style/ViewSeparator" />



                        <View style="@style/ViewSeparator" />

                        <!-- Choose an image -->


                        <Button
                            android:id="@+id/btnLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_top_button_choose_image"
                            android:text="@string/logout"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                        <View style="@style/ViewSeparator" />

                        <!-- Action buttons -->


                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>

