<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data binding variables -->
    <data>

        <!-- Variable for the associated ViewModel -->
        <variable
            name="addRecipeVM"
            type="com.gtp01.group01.android.recipesmobileapp.feature.recipe_add_update.RecipeAddUpdateViewModel" />
    </data>

    <!-- Root layout container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.recipe_add_update.RecipeAddFragment">

        <!-- Main layout content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <!-- App toolbar -->
            <LinearLayout
                android:id="@+id/app_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Back button -->
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_app_tool_bar_btn_back"
                    android:contentDescription="@string/desc_back_button"
                    android:src="@drawable/ic_img_btn_back" />

                <!-- Title -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/title_add_new_recipe"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Placeholder button -->
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/bg_img_btn_back"
                    android:contentDescription="@string/desc_back_button"
                    android:src="@drawable/ic_img_btn_back"
                    android:visibility="invisible" />
            </LinearLayout>

            <!-- Main content area -->
            <RelativeLayout
                style="@style/TopHalfRoundedWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="@dimen/bottom_navigation_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_tool_bar">

                <!-- Scrollable content -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:padding="10dp">

                    <!-- Content container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Recipe name input -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etRecipeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_recipe_name"
                            app:endIconMode="clear_text"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Separator -->
                        <View style="@style/ViewSeparator" />

                        <!-- Estimated serving portion -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/add_rec_estimated_serving_portion"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/ibDecreServeCount"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_curved_square_grey"
                                android:contentDescription="@string/desc_decre"
                                android:src="@drawable/ico_decrement" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/metServingCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:digits="@string/validity_digits"
                                    android:gravity="center"
                                    android:hint="@string/default_zero"
                                    android:inputType="numberSigned"
                                    android:textColorHint="@color/grey_pale"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ibIncreServeCount"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/bg_curved_square_grey"
                                android:contentDescription="@string/desc_decre"
                                android:src="@drawable/ico_increment" />
                        </LinearLayout>

                        <!-- Separator -->
                        <View style="@style/ViewSeparator" />

                        <!-- Estimated cooking time -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/add_rec_estimated_cooking_time_in_minutes"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/ibDecreCookingTime"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_curved_square_grey"
                                android:contentDescription="@string/desc_decre"
                                android:src="@drawable/ico_decrement" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/metCookingTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:digits="@string/validity_digits"
                                    android:gravity="center"
                                    android:hint="@string/default_zero"
                                    android:inputType="numberSigned"
                                    android:textColorHint="@color/grey_pale"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ibIncreCookingTime"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/bg_curved_square_grey"
                                android:contentDescription="@string/desc_decre"
                                android:src="@drawable/ico_increment" />
                        </LinearLayout>

                        <View style="@style/ViewSeparator" />

                        <!-- Categories -->
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/categories"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFoodCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            tools:listitem="@layout/layout_category_item" />

                        <View style="@style/ViewSeparator" />

                        <!-- Ingredients -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ingredients"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivInfoIngredient"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/desc_instructions"
                                android:src="@drawable/ico_info_circle" />

                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtvInfoIngredient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/md_theme_primary"
                            android:padding="10dp"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/lytLinearIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                style="@style/Widget.Material3.Button.TextButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:contentDescription="@string/desc_add_new_ingredient"
                                android:text="@string/add_ingredient"
                                android:textColor="@color/md_theme_primary"
                                android:theme="@style/Theme.RecipesMobileApp"
                                app:icon="@drawable/ico_increment"
                                app:iconGravity="textStart"
                                app:iconTint="@color/md_theme_primary"
                                app:strokeColor="@color/md_theme_primary"
                                app:strokeWidth="3dp" />
                        </LinearLayout>

                        <View style="@style/ViewSeparator" />

                        <!-- Instructions -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/instructions"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivInfoInstruction"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/desc_instructions"
                                android:src="@drawable/ico_info_circle" />
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtvInfoInstruction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/md_theme_primary"
                            android:padding="10dp"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/lytLinearInstructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                style="@style/Widget.Material3.Button.TextButton.Dialog.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:contentDescription="@string/desc_add_new_ingredient"
                                android:text="@string/add_instruction"
                                android:textColor="@color/md_theme_primary"
                                android:theme="@style/Theme.RecipesMobileApp"
                                app:icon="@drawable/ico_increment"
                                app:iconGravity="textStart"
                                app:iconTint="@color/md_theme_primary"
                                app:strokeColor="@color/md_theme_primary"
                                app:strokeWidth="3dp" />
                        </LinearLayout>

                        <View style="@style/ViewSeparator" />

                        <!-- Action buttons -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnDelete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:text="@string/delete"
                                android:theme="@style/Theme.RecipesMobileApp"
                                android:visibility="gone" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:text="@string/update"
                                android:theme="@style/Theme.RecipesMobileApp"
                                android:visibility="gone" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnSave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:text="@string/save"
                                android:theme="@style/Theme.RecipesMobileApp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>