<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data binding variables -->
    <data>
        <!-- Variable for the associated ViewModel -->
        <variable
            name="updateRecipeVM"
            type="com.gtp01.group01.android.recipesmobileapp.feature.recipe_delete_update.RecipeUpdateViewModel" />
    </data>

    <!-- Root layout container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.recipe_delete_update.RecipeUpdateFragment">

        <!-- Main layout content -->
        <include
            android:id="@+id/lytImportedRecipeUpdate"
            layout="@layout/layout_add_update_delete_recipe" />
    </FrameLayout>
</layout>